# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Client
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /cygdrive/c/Users/Maor$ Buskila/OneDrive/Ben-Gurion/SPL/HW3/assignment3/Client/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/cygdrive/c/Users/Maor Buskila/OneDrive/Ben-Gurion/SPL/HW3/assignment3/Client/cmake-build-debug" && "/cygdrive/c/Users/Maor Buskila/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/bin/cmake.exe" --regenerate-during-build -S"/cygdrive/c/Users/Maor Buskila/OneDrive/Ben-Gurion/SPL/HW3/assignment3/Client" -B"/cygdrive/c/Users/Maor Buskila/OneDrive/Ben-Gurion/SPL/HW3/assignment3/Client/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/cygdrive/c/Users/Maor Buskila/OneDrive/Ben-Gurion/SPL/HW3/assignment3/Client/cmake-build-debug" && "/cygdrive/c/Users/Maor Buskila/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/bin/cmake.exe" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Client


#############################################
# Order-only phony target for Client

build cmake_object_order_depends_target_Client: phony || CMakeFiles/Client.dir

build CMakeFiles/Client.dir/src/echoClient.cpp.o: CXX_COMPILER__Client_Debug /cygdrive/c/Users/Maor$ Buskila/OneDrive/Ben-Gurion/SPL/HW3/assignment3/Client/src/echoClient.cpp || cmake_object_order_depends_target_Client
  DEP_FILE = CMakeFiles/Client.dir/src/echoClient.cpp.o.d
  FLAGS = -std=gnu++11
  INCLUDES = -I"/cygdrive/c/Users/Maor Buskila/OneDrive/Ben-Gurion/SPL/HW3/assignment3/Client/Boost_INCLUDE_DIR"
  OBJECT_DIR = CMakeFiles/Client.dir
  OBJECT_FILE_DIR = CMakeFiles/Client.dir/src

build CMakeFiles/Client.dir/src/connectionHandler.cpp.o: CXX_COMPILER__Client_Debug /cygdrive/c/Users/Maor$ Buskila/OneDrive/Ben-Gurion/SPL/HW3/assignment3/Client/src/connectionHandler.cpp || cmake_object_order_depends_target_Client
  DEP_FILE = CMakeFiles/Client.dir/src/connectionHandler.cpp.o.d
  FLAGS = -std=gnu++11
  INCLUDES = -I"/cygdrive/c/Users/Maor Buskila/OneDrive/Ben-Gurion/SPL/HW3/assignment3/Client/Boost_INCLUDE_DIR"
  OBJECT_DIR = CMakeFiles/Client.dir
  OBJECT_FILE_DIR = CMakeFiles/Client.dir/src

build CMakeFiles/Client.dir/src/writeMessage.cpp.o: CXX_COMPILER__Client_Debug /cygdrive/c/Users/Maor$ Buskila/OneDrive/Ben-Gurion/SPL/HW3/assignment3/Client/src/writeMessage.cpp || cmake_object_order_depends_target_Client
  DEP_FILE = CMakeFiles/Client.dir/src/writeMessage.cpp.o.d
  FLAGS = -std=gnu++11
  INCLUDES = -I"/cygdrive/c/Users/Maor Buskila/OneDrive/Ben-Gurion/SPL/HW3/assignment3/Client/Boost_INCLUDE_DIR"
  OBJECT_DIR = CMakeFiles/Client.dir
  OBJECT_FILE_DIR = CMakeFiles/Client.dir/src

build CMakeFiles/Client.dir/src/readMessage.cpp.o: CXX_COMPILER__Client_Debug /cygdrive/c/Users/Maor$ Buskila/OneDrive/Ben-Gurion/SPL/HW3/assignment3/Client/src/readMessage.cpp || cmake_object_order_depends_target_Client
  DEP_FILE = CMakeFiles/Client.dir/src/readMessage.cpp.o.d
  FLAGS = -std=gnu++11
  INCLUDES = -I"/cygdrive/c/Users/Maor Buskila/OneDrive/Ben-Gurion/SPL/HW3/assignment3/Client/Boost_INCLUDE_DIR"
  OBJECT_DIR = CMakeFiles/Client.dir
  OBJECT_FILE_DIR = CMakeFiles/Client.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Client


#############################################
# Link the executable Client.exe

build Client.exe: CXX_EXECUTABLE_LINKER__Client_Debug CMakeFiles/Client.dir/src/echoClient.cpp.o CMakeFiles/Client.dir/src/connectionHandler.cpp.o CMakeFiles/Client.dir/src/writeMessage.cpp.o CMakeFiles/Client.dir/src/readMessage.cpp.o | /usr/lib/libboost_system.dll.a
  LINK_LIBRARIES = /usr/lib/libboost_system.dll.a
  OBJECT_DIR = CMakeFiles/Client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Client.exe
  TARGET_IMPLIB = libClient.dll.a
  TARGET_PDB = Client.exe.dbg

# =============================================================================
# Target aliases.

build Client: phony Client.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /cygdrive/c/Users/Maor Buskila/OneDrive/Ben-Gurion/SPL/HW3/assignment3/Client/cmake-build-debug

build all: phony Client.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /cygdrive/c/Users/Maor$ Buskila/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeCInformation.cmake /cygdrive/c/Users/Maor$ Buskila/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/Maor$ Buskila/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/Maor$ Buskila/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/Maor$ Buskila/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/Maor$ Buskila/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/Maor$ Buskila/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/Maor$ Buskila/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/Maor$ Buskila/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/Maor$ Buskila/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/Maor$ Buskila/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/Maor$ Buskila/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/Maor$ Buskila/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/GNU.cmake /cygdrive/c/Users/Maor$ Buskila/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/FindBoost.cmake /cygdrive/c/Users/Maor$ Buskila/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/FindPackageHandleStandardArgs.cmake /cygdrive/c/Users/Maor$ Buskila/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/FindPackageMessage.cmake /cygdrive/c/Users/Maor$ Buskila/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/Maor$ Buskila/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/Maor$ Buskila/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/Maor$ Buskila/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/Maor$ Buskila/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/Maor$ Buskila/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /cygdrive/c/Users/Maor$ Buskila/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeCInformation.cmake /cygdrive/c/Users/Maor$ Buskila/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/Maor$ Buskila/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/Maor$ Buskila/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/Maor$ Buskila/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/Maor$ Buskila/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/Maor$ Buskila/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/Maor$ Buskila/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/Maor$ Buskila/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/Maor$ Buskila/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/Maor$ Buskila/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/Maor$ Buskila/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/Maor$ Buskila/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/GNU.cmake /cygdrive/c/Users/Maor$ Buskila/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/FindBoost.cmake /cygdrive/c/Users/Maor$ Buskila/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/FindPackageHandleStandardArgs.cmake /cygdrive/c/Users/Maor$ Buskila/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/FindPackageMessage.cmake /cygdrive/c/Users/Maor$ Buskila/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/Maor$ Buskila/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/Maor$ Buskila/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/Maor$ Buskila/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/Maor$ Buskila/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/Maor$ Buskila/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
